<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenhuangtw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":null,"type":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言昨天晚上吃完烤肉跑回來繼續搞留言區，但為了這個 Disqus 我竟然搞了一個小時。在設定的時候整個都跑不太出來也不知道為什麼，後來在自己摸索跟看網路上的文章才知道哪裡做錯了。所以我決定把這過程重新記錄下來，也當作筆記跟教學給大家參考 版本HEXO 5.4.2HEXO-cli 4.3.0node.js 16.13.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo留言板 - Disqus(使用 Next 主題)">
<meta property="og:url" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/index.html">
<meta property="og:site_name" content="窩不知道">
<meta property="og:description" content="前言昨天晚上吃完烤肉跑回來繼續搞留言區，但為了這個 Disqus 我竟然搞了一個小時。在設定的時候整個都跑不太出來也不知道為什麼，後來在自己摸索跟看網路上的文章才知道哪裡做錯了。所以我決定把這過程重新記錄下來，也當作筆記跟教學給大家參考 版本HEXO 5.4.2HEXO-cli 4.3.0node.js 16.13.0">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus1.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus2.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus3.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus4.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus5.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus6.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus7.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus8.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus9.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus10.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus11.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus12.png">
<meta property="og:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus13.png">
<meta property="article:published_time" content="2022-09-06T11:07:04.000Z">
<meta property="article:modified_time" content="2023-07-29T03:35:02.590Z">
<meta property="article:author" content="KenHuang">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Disqus">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/disqus1.png">

<link rel="canonical" href="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Hexo留言板 - Disqus(使用 Next 主題) | 窩不知道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">窩不知道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KenHuang">
      <meta itemprop="description" content="技能樹很歪的工程師的筆記<br>主要寫Python<br>工作用Go、PHP<br>偶爾寫寫Swift">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窩不知道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo留言板 - Disqus(使用 Next 主題)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-09-06 19:07:04" itemprop="dateCreated datePublished" datetime="2022-09-06T19:07:04+08:00">2022-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-07-29 11:35:02" itemprop="dateModified" datetime="2023-07-29T11:35:02+08:00">2023-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/09/06/HowToSetDisqus/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/09/06/HowToSetDisqus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨天晚上吃完烤肉跑回來繼續搞留言區，但為了這個 Disqus 我竟然搞了一個小時。<br>在設定的時候整個都跑不太出來也不知道為什麼，後來在自己摸索跟看網路上的文章才知道哪裡做錯了。<br>所以我決定把這過程重新記錄下來，也當作筆記跟教學給大家參考</p>
<h1 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h1><p><strong>HEXO 5.4.2</strong><br><strong>HEXO-cli 4.3.0</strong><br><strong>node.js 16.13.0</strong></p>
<span id="more"></span>

<h1 id="為什麼選擇Disqus"><a href="#為什麼選擇Disqus" class="headerlink" title="為什麼選擇Disqus"></a>為什麼選擇Disqus</h1><p>我的理由超級簡單，因為比較好看而且不用像utterances只能綁GitHub<br>而且他的設定在Next主題也是方常方便的</p>
<h1 id="安裝流程-官網"><a href="#安裝流程-官網" class="headerlink" title="安裝流程 - 官網"></a>安裝流程 - 官網</h1><p>首先我們要先去 <a target="_blank" rel="noopener" href="https://disqus.com/"><strong>Disqus 的官方網站</strong></a>註冊帳號，首先我們按下 <strong>Get Started</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus1.png"></p>
<p>再來選擇 <strong>I want to install Disqus on my site</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus2.png"></p>
<p><strong>這邊很重要，Website Name一定要知道，順便把網址複製下來</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus3.png"></p>
<p><strong>再來選擇最下面基本的方案就好，如果你已經財富自由，可以無視物價點一碗大碗牛肉麵，<del>可以先捐一點給我</del>，可以選擇上面的方案看看</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus4.png"></p>
<p><strong>因為我們用的是Hexo，所以選擇最下面的</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus5.png"></p>
<p><strong>最後按下 Configure 就好了</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus6.png"></p>
<style>
hr.style-one {
    border: 0;
    height: 5px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
</style>
<hr class="style-one" />

<h1 id="安裝流程-Hexo-部分"><a href="#安裝流程-Hexo-部分" class="headerlink" title="安裝流程 - Hexo 部分"></a>安裝流程 - Hexo 部分</h1><p>先說，每個人的主題因人而異，我這邊都採用Next主題去做設定，不同主題可能要自行調整，或是你要複製剛才那一段 Script去一個一個貼也可以，但我覺得麻煩，所以我選擇一次用好</p>
<p>我們先到 <code>themes\next\_config.yml</code> 這個路徑<br>找到 disqus 這行<br>並且填入設定</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">disqus:</span><br><span class="line">  enable: true</span><br><span class="line">  shortname: 你剛剛輸入的Website Name</span><br><span class="line">  count: true  # 記留言次數的，看要不要開</span><br></pre></td></tr></table></figure>

<p>然後，超級注意，避免一些不必要的錯誤，把剛才複製的網址，從 Disqus.com 之前全部複製貼上到 shortname</p>
<p>因為我當初就是因為一個下底線爆炸的…我一開始完全不知道是這個原因，後來看了對岸某文章(我找不到是哪一篇了)才給我靈感要從網址複製</p>
<p>好，輸入完就完成啦<br><img src="/2022/09/06/HowToSetDisqus/disqus7.png"></p>
<h1 id="顯示語言更改"><a href="#顯示語言更改" class="headerlink" title="顯示語言更改"></a>顯示語言更改</h1><p>目前大部分語言已經不用去改檔案了，直接到官網設定修改就好了</p>
<p>首先，一樣去<a target="_blank" rel="noopener" href="https://disqus.com/">官網</a>，不過這次要點選<strong>右上角的小頭像</strong>，並且點選<strong>Admin</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus8.png"></p>
<p>點選之後在上方選單找到<strong>Setting</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus9.png"></p>
<p>再來點選 Edit<br><img src="/2022/09/06/HowToSetDisqus/disqus10.png"></p>
<p>先點選左下角 Sites 在選擇我們要修改的 Site<br><img src="/2022/09/06/HowToSetDisqus/disqus11.png"></p>
<p>最後選擇語言，<strong>而且一定要按下 Save 儲存</strong><br><img src="/2022/09/06/HowToSetDisqus/disqus12.png"></p>
<p>這樣就大功告成啦~~<br><img src="/2022/09/06/HowToSetDisqus/disqus13.png"></p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a target="_blank" rel="noopener" href="https://guiblogs.com/hexo30-13/">Gui Blog - 網站的工具人</a><br><a target="_blank" rel="noopener" href="https://bambrow.com/20211130-hexo-comment-disqus/">Bambrow’s Blog</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10242269">【Day 8】如何安裝 Disqus 留言板</a></p>
<style>
hr.style-one {
    border: 0;
    height: 5px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
</style>
<hr class="style-one" />

<p>以上就是簡單的 Disqus 設定，如果有錯誤的部份，歡迎指正，謝謝。<br>如果你喜歡這篇文章，請幫我拍手<br>只需要註冊會員就可以囉，完全不用花費任何一毛錢就可以用來鼓裡創作者囉</p>
<div>
    <script type="text/javascript">
    document.write(
        "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/wtf81905/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Disqus/" rel="tag"># Disqus</a>
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/05/SwiftInstall/" rel="prev" title="Swift如何在windows系統和Linux上安裝">
      <i class="fa fa-chevron-left"></i> Swift如何在windows系統和Linux上安裝
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/08/fucktk/" rel="next" title="Python Tkinter 之你該仔細想想是否要用Tk">
      Python Tkinter 之你該仔細想想是否要用Tk <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%B8%E6%93%87Disqus"><span class="nav-number">3.</span> <span class="nav-text">為什麼選擇Disqus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%B5%81%E7%A8%8B-%E5%AE%98%E7%B6%B2"><span class="nav-number">4.</span> <span class="nav-text">安裝流程 - 官網</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%B5%81%E7%A8%8B-Hexo-%E9%83%A8%E5%88%86"><span class="nav-number">5.</span> <span class="nav-text">安裝流程 - Hexo 部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E8%AA%9E%E8%A8%80%E6%9B%B4%E6%94%B9"><span class="nav-number">6.</span> <span class="nav-text">顯示語言更改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KenHuang</p>
  <div class="site-description" itemprop="description">技能樹很歪的工程師的筆記<br>主要寫Python<br>工作用Go、PHP<br>偶爾寫寫Swift</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KenHuangTW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KenHuangTW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenHuang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://KenH-TW.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kenhuangtw.github.io/2022/09/06/HowToSetDisqus/";
    this.page.identifier = "2022/09/06/HowToSetDisqus/";
    this.page.title = "Hexo留言板 - Disqus(使用 Next 主題)";
    this.language = "zh_TW";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://KenH-TW.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
