<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenhuangtw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":null,"type":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="文章同步於it邦 前言廢話不多說，今天直接來介紹客戶端渲染(CSR)">
<meta property="og:type" content="article">
<meta property="og:title" content="【Day-14】客戶端渲染(CSR)">
<meta property="og:url" content="https://kenhuangtw.github.io/2023/09/14/IronDay14/index.html">
<meta property="og:site_name" content="窩不知道">
<meta property="og:description" content="文章同步於it邦 前言廢話不多說，今天直接來介紹客戶端渲染(CSR)">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-13T16:28:46.000Z">
<meta property="article:modified_time" content="2023-09-13T16:31:55.401Z">
<meta property="article:author" content="KenHuang">
<meta property="article:tag" content="Software Development">
<meta property="article:tag" content="CSR">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kenhuangtw.github.io/2023/09/14/IronDay14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【Day-14】客戶端渲染(CSR) | 窩不知道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">窩不知道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kenhuangtw.github.io/2023/09/14/IronDay14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KenHuang">
      <meta itemprop="description" content="技能樹很歪的工程師的筆記<br>主要寫Python<br>工作用Go、PHP<br>偶爾寫寫Swift">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窩不知道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Day-14】客戶端渲染(CSR)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-09-14 00:28:46 / 修改時間：00:31:55" itemprop="dateCreated datePublished" datetime="2023-09-14T00:28:46+08:00">2023-09-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2023鐵人賽</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/09/14/IronDay14/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/14/IronDay14/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章同步於<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10317859">it邦</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>廢話不多說，今天直接來介紹客戶端渲染(CSR)</p>
<span id="more"></span>

<h1 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h1><p>客戶端渲染(CSR, Client-Side Rendering)，顧名思義就是在瀏覽器端(客戶)去做網頁渲染的工作</p>
<p>通常會和一個概念一起討論 - 前後端分離</p>
<h2 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h2><ol>
<li>不需要一直重新載入頁面</li>
<li>可維護性比起SSR高出許多，通常都會導入前後端分離的方式，使各自的邏輯以及職責明確切割</li>
</ol>
<h2 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h2><ol>
<li>SEO分數會比起SSR來的低一點，不過目前前端有<a target="_blank" rel="noopener" href="https://nuxt.com/">nuxt.js</a>來解決普遍SEO分數過低的狀況</li>
<li>載入有時候會比較久，因為不論需不需要都會直接下載大量資源</li>
</ol>
<h1 id="從開發、維護以及商業的角度來看CSR以及前後端分離"><a href="#從開發、維護以及商業的角度來看CSR以及前後端分離" class="headerlink" title="從開發、維護以及商業的角度來看CSR以及前後端分離"></a>從開發、維護以及商業的角度來看CSR以及前後端分離</h1><p>一個軟體專案，通常花最久的時間地都不會是寫Code<br>而是<strong>前期的討論</strong>和<strong>維護</strong></p>
<p>為什麼要寫這個主體 - 軟體不是會跑就好，因為有的公司會為了快速開發而放任工程師們有寫出東西就好<br>通常這種公司都會是所謂的一條龍，也就是同一個人負責前後端，所以那個人就會以自己方便為主來做開發<br>最終的下場就是專案難以維護，程式跟人通常人跑得比程式快，<del>還有創造富有挑戰性職缺</del></p>
<p>但你永遠不知道客戶哪天會想要增加需求，而且人的慾望是無窮無盡的，當架構以及程式碼的品質不到位的時候，就很容易持續產出爛架構跟爛扣<br>此時維護的時間就會呈直指數成長，最嚴重可能導致無法產出</p>
<p>你會說很多專案都不需要維護，交錢就了事了，當然你要以這個比較方便的角度來說，確實是如此<br>不過程式會寫會跑是一回事，寫得好又是另一回事</p>
<p>舉個例子</p>
<p>以<strong>台灣的交通</strong>來說，有駕照是一回事，看看一堆老人駕照都放了幾百年都沒去開，但她依然能夠有開車的權利，只是極度讓人不放心</p>
<p>再來假設這個老人會開車，車子能跑不要出意外就會開車，不過他可能路上上演東京甩尾，轉個彎就要把你拋出去或是常常大腳油門起步就直接暴衝，搞得你沒看到正妹帥哥就暈，抱歉那是暈船</p>
<p>開得好的話，它可以讓你舒舒服服地抵達目的地，而且也正確的遵守駕駛的禮儀(禮讓行人、不隨意變換車道等等)，這個上述的檔次就拉開來了吧</p>
<p>最後以商業上來說，當我的架構是彈性的，我就可以比較容易且快速地應對各種需求，此時對於在客戶間的評價也會比較高。</p>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>第二週總算結束了，下星期會先講一下clean coder再接著說一些http協議的部分</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a target="_blank" rel="noopener" href="https://www.shubo.io/rendering-patterns/">教學 SSR 與 CSR 深度解析：從渲染方式到效能優化</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10267547">[面試][前端]如何判斷專案要使用 CSR 還是 SSR？</a><br><a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/crawling-indexing/javascript/javascript-seo-basics?hl=zh-tw">瞭解 JavaScript 搜尋引擎最佳化 (SEO) 基礎知識</a></p>
<div>
    <script type="text/javascript">
    document.write(
        "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/wtf81905/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Development/" rel="tag"># Software Development</a>
              <a href="/tags/CSR/" rel="tag"># CSR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/13/IronDay13/" rel="prev" title="【Day-13】伺服器端渲染(SSR)">
      <i class="fa fa-chevron-left"></i> 【Day-13】伺服器端渲染(SSR)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/15/IronDay15/" rel="next" title="【Day-15】番外篇 - Clean Coder(上)">
      【Day-15】番外篇 - Clean Coder(上) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E"><span class="nav-number">2.1.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E9%BB%9E"><span class="nav-number">2.2.</span> <span class="nav-text">缺點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%9E%E9%96%8B%E7%99%BC%E3%80%81%E7%B6%AD%E8%AD%B7%E4%BB%A5%E5%8F%8A%E5%95%86%E6%A5%AD%E7%9A%84%E8%A7%92%E5%BA%A6%E4%BE%86%E7%9C%8BCSR%E4%BB%A5%E5%8F%8A%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2"><span class="nav-number">3.</span> <span class="nav-text">從開發、維護以及商業的角度來看CSR以及前後端分離</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KenHuang</p>
  <div class="site-description" itemprop="description">技能樹很歪的工程師的筆記<br>主要寫Python<br>工作用Go、PHP<br>偶爾寫寫Swift</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KenHuangTW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KenHuangTW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenHuang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://KenH-TW.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kenhuangtw.github.io/2023/09/14/IronDay14/";
    this.page.identifier = "2023/09/14/IronDay14/";
    this.page.title = "【Day-14】客戶端渲染(CSR)";
    this.language = "zh_TW";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://KenH-TW.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
