<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kenhuangtw.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"enable":null,"type":null,"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="文章同步於it邦 前言今天要來講整個系列的重頭戲之一了 - Clean Architecture 這個主題一樣不太好寫，主要是時間不多，以及要用有限的篇幅來說明整本書其實非常困難我推薦工程師們可以來看看這本書 我還是那句話，程式隨便找個人來寫都可以，但要寫好就不是那麼容易要寫到不太需要解釋一看就懂更不容易但一個產品的Code太爛是有機會使整個公司倒閉的 前幾週可以看到我分享了各種架構與設計面的例子">
<meta property="og:type" content="article">
<meta property="og:title" content="【Day-20】Clean Architecture(上)">
<meta property="og:url" content="https://kenhuangtw.github.io/2023/09/20/IronDay20/index.html">
<meta property="og:site_name" content="窩不知道">
<meta property="og:description" content="文章同步於it邦 前言今天要來講整個系列的重頭戲之一了 - Clean Architecture 這個主題一樣不太好寫，主要是時間不多，以及要用有限的篇幅來說明整本書其實非常困難我推薦工程師們可以來看看這本書 我還是那句話，程式隨便找個人來寫都可以，但要寫好就不是那麼容易要寫到不太需要解釋一看就懂更不容易但一個產品的Code太爛是有機會使整個公司倒閉的 前幾週可以看到我分享了各種架構與設計面的例子">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-19T16:38:19.000Z">
<meta property="article:modified_time" content="2023-09-19T17:00:57.931Z">
<meta property="article:author" content="KenHuang">
<meta property="article:tag" content="Software Development">
<meta property="article:tag" content="Clean Architecture">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kenhuangtw.github.io/2023/09/20/IronDay20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>【Day-20】Clean Architecture(上) | 窩不知道</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">窩不知道</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kenhuangtw.github.io/2023/09/20/IronDay20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KenHuang">
      <meta itemprop="description" content="技能樹很歪的工程師的筆記<br>主要寫Python<br>工作用Go、PHP<br>偶爾寫寫Swift">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窩不知道">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Day-20】Clean Architecture(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-09-20 00:38:19 / 修改時間：01:00:57" itemprop="dateCreated datePublished" datetime="2023-09-20T00:38:19+08:00">2023-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023%E9%90%B5%E4%BA%BA%E8%B3%BD/" itemprop="url" rel="index"><span itemprop="name">2023鐵人賽</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2023/09/20/IronDay20/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2023/09/20/IronDay20/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章同步於<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10320837">it邦</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天要來講整個系列的重頭戲之一了 - <strong>Clean Architecture</strong></p>
<p>這個主題一樣不太好寫，主要是時間不多，以及要用有限的篇幅來說明整本書其實非常困難<br>我推薦工程師們可以來看看這本書</p>
<p>我還是那句話，程式隨便找個人來寫都可以，但要寫好就不是那麼容易<br>要寫到不太需要解釋一看就懂更不容易<br>但一個產品的Code太爛是有機會使整個公司倒閉的</p>
<p>前幾週可以看到我分享了各種架構與設計面的例子<br>那我們回到根本的問題，到底什麼是設計？什麼是架構？兩者又有何區別？</p>
<span id="more"></span>

<h1 id="CH-1-什麼是設計與架構"><a href="#CH-1-什麼是設計與架構" class="headerlink" title="CH.1 什麼是設計與架構"></a>CH.1 什麼是設計與架構</h1><p>舉個例子，一棟房子的架構就相當於它的形狀、外觀、房間格局等等。那我的房子該怎麼裝潢就是設計，房間布局、插座位置、這個開關控制什麼等等。</p>
<p>換到程式面上來說，用我前幾週的文章舉例：<br>我使用CSR + MVC框架作為我後端程式的架構，內部的程式設計參考SOLID的各種原則。<br>用更實際一點的就是，前端：Vue3(CSR，把view拆開)，後端：PHP Laravel(MVC)，Code都要盡可能地符合 SOLID</p>
<h2 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h2><p>這一切的目標就是</p>
<blockquote>
<p><em><strong>軟體架構的目標是最小化建置和維護『需求系統』所需要的人力資源</strong></em><br>-Clean Architecture (P.4)</p>
</blockquote>
<p>也就是說品質的標準就是看你每次滿足客戶需求時所花的精力。當隨著版本更新，所花費的精力變多的時候，就代表這個設計不好。</p>
<p>用一句我的話來說就是，<strong>你的設計不夠彈性！</strong></p>
<h2 id="公司倒閉，是出了什麼錯"><a href="#公司倒閉，是出了什麼錯" class="headerlink" title="公司倒閉，是出了什麼錯"></a>公司倒閉，是出了什麼錯</h2><p>引用書中的例子，書中舉出<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E9%BE%9C%E5%85%94%E8%B3%BD%E8%B7%91">龜兔賽跑</a>的案例</p>
<blockquote>
<p>踏實和穩定持續是贏得比賽的關鍵。<br>這場比賽不是比迅速，也不是比誰強壯。<br>越快的，反而速度越慢。<br>-Clean Architecture (P.8)</p>
</blockquote>
<p>部分開發者容易陷入，<strong>我晚點再來整理這些Code，只能先上市</strong><br>進入市場後你只會發現，這些Code你不會清，且一堆競爭對手，你只能永遠跑在最前面。</p>
<p>然後為了保持產品的開發速度以及版本迭代，就會一直高速產出爛扣，但他們堅信這些只是短期會更好的做法，長期才會有影響。實際上是，<strong>產出紊亂的開發速度絕對比保持整潔的開發速度慢</strong>。</p>
<p>曾有人做過一個實驗，他每天都完成一個程式，將整數轉換成羅馬數字。當預定地驗收測試通過時，工作就完成。<br>每一天的任務花不到30分鐘，第一天、第三天、第五天使用了測試驅動開發(TDD, test-driven development)的著名簡潔原則，在另外三天則不遵守原則。</p>
<p>結果顯示，<strong>使用TDD的時間比起非TDD快速，時間省了接近10%</strong></p>
<p>所以，一言以蔽之就是</p>
<blockquote>
<p><strong>想要走到快，唯一的方式就是走的好。</strong><br>-Clean Architecture (P.10)</p>
</blockquote>
<p>所以阿，那些還在說單元測試不重要的，其實就是你沒有去了解跟嘗試而已<br><strong>現在，就，開始，寫測試。</strong></p>
<h1 id="讀後感"><a href="#讀後感" class="headerlink" title="讀後感"></a>讀後感</h1><p>其實這可以呼應到Clean Coder中 Uncle Bob對於進入心流區(心理學中稱為 flow)的反對<br>Uncle Bob認為這會雖然使開發效率上升，但實際上你只會容易寫出一堆難改的Code而已</p>
<p>這些技巧其實會再導入<strong>敏捷開發</strong>時更為有效，當我們將需求的粒度切小，就有機會一直將產品快速的產出以及交付。此時，在這個情況下，就必須將程式碼調整得更加彈性，不然改不動的狀況就會很快出現。</p>
<p>關於敏捷開發，會在最後的期間才會講到，請到大家稍等。</p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p>Clean Architecture ch.1<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E9%BE%9C%E5%85%94%E8%B3%BD%E8%B7%91">龜兔賽跑</a><br>以前修心理學的印象</p>
<div>
    <script type="text/javascript">
    document.write(
        "<iframe scrolling='no' frameborder='0' sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' style='height: 212px; width: 100%;' src='https://button.like.co/in/embed/wtf81905/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Software-Development/" rel="tag"># Software Development</a>
              <a href="/tags/Clean-Architecture/" rel="tag"># Clean Architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/19/IronDay19/" rel="prev" title="【Day-19】MVC架構、實作與選擇">
      <i class="fa fa-chevron-left"></i> 【Day-19】MVC架構、實作與選擇
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/21/IronDay21/" rel="next" title="【Day-21】Clean Architecture(中)">
      【Day-21】Clean Architecture(中) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CH-1-%E4%BB%80%E9%BA%BC%E6%98%AF%E8%A8%AD%E8%A8%88%E8%88%87%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">CH.1 什麼是設計與架構</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A8%99"><span class="nav-number">2.1.</span> <span class="nav-text">目標</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E5%80%92%E9%96%89%EF%BC%8C%E6%98%AF%E5%87%BA%E4%BA%86%E4%BB%80%E9%BA%BC%E9%8C%AF"><span class="nav-number">2.2.</span> <span class="nav-text">公司倒閉，是出了什麼錯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%80%E5%BE%8C%E6%84%9F"><span class="nav-number">3.</span> <span class="nav-text">讀後感</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KenHuang</p>
  <div class="site-description" itemprop="description">技能樹很歪的工程師的筆記<br>主要寫Python<br>工作用Go、PHP<br>偶爾寫寫Swift</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KenHuangTW" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KenHuangTW" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KenHuang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://KenH-TW.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kenhuangtw.github.io/2023/09/20/IronDay20/";
    this.page.identifier = "2023/09/20/IronDay20/";
    this.page.title = "【Day-20】Clean Architecture(上)";
    this.language = "zh_TW";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://KenH-TW.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
